<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>StudentModel</artifactId>
        <groupId>org.mycompany</groupId>
        <version>2.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>parent-dependencies</artifactId>

    <properties>
        <springframework.version>4.2.5.RELEASE</springframework.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <postgresql.jdbc.version>9.1-901-1.jdbc4</postgresql.jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- product components -->

            <dependency>
                <groupId>org.mycompany</groupId>
                <artifactId>StudentModel-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring dependencies -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <!-- hibernate dependencies -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- java dependencies -->

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- other dependencies -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.7.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>