<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>parent-dependencies</artifactId>
        <groupId>org.mycompany</groupId>
        <version>2.5.1</version>
        <relativePath>../parent-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>StudentModel-impl</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mycompany</groupId>
                <artifactId>parent-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- product dependency -->

        <dependency>
            <groupId>org.mycompany</groupId>
            <artifactId>StudentModel-api</artifactId>
        </dependency>

        <!-- spring dependency -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

</project>