# StudentModel

./: pom.xml
StudentModel-api/: pom.xml
StudentModel-api/src/main/java/org/mycompany/dao/: EntityDao.java  StudentDao.java
StudentModel-api/src/main/java/org/mycompany/facade/: StudentFacade.java
StudentModel-api/src/main/java/org/mycompany/model/: EntityModel.java  GenericEntity.java  Group.java  Student.java
StudentModel-api/src/main/java/org/mycompany/repositories/: EntityRepository.java
StudentModel-api/src/main/java/org/mycompany/utils/: ServiceLocator.java  StudentModelDependencyOnSpring.java  TxUtils.java
StudentModel-impl/: pom.xml
StudentModel-impl/src/main/java/org/mycompany/dao/impl/: EntityDaoImpl.java  StudentDaoImpl.java
StudentModel-impl/src/main/java/org/mycompany/mapper/: StudentMapper.java
StudentModel-impl/src/main/java/org/mycompany/repositories/: GroupRepository.java  StudentRepository.java
StudentModel-impl/src/main/java/org/mycompany/utils/impl/: TxUtilsImpl.java
common/: assemble-zip.xml  pom.xml
common/src/main/resources/APP-INF/classes/persistence/: dataSource.properties  persistence.xml
common/src/main/resources/APP-INF/classes/spring/: spring-ref-context.xml  spring-sm-common.xml  spring-sm-context.xml
common/src/main/resources/APP-INF/persistence/: persistence.xml
common/src/main/resources/APP-INF/spring/: spring-sm-common.xml  spring-sm-context.xml
common/src/main/resources/postgres/: init.sql
common/src/main/resources/spring/: spring-context-entity.xml
parent-dependencies/: pom.xml
